# Spring boot application
Spring.application.name=dubbo-consumer-demo
server.port=8010
# 消费者应用ID
dubbo.application.id=live-dubbo-consumer
# 消费者应用名称
dubbo.application.name=live-dubbo-consumer
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 生产者提供的协议ID
dubbo.protocol.id=dubbo
# 生产者提供的协议名称
dubbo.protocol.name=dubbo
# 生产者提供的协议端口号
dubbo.protocol.port=20880